<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delicious.otf">
            <string>Delicious</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="You_Guessed_It_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="EVk-eF-CsX">
                                <rect key="frame" x="22" y="186" width="331" height="295"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cr1-1R-rqR">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="40"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <attributedString key="attributedText">
                                            <fragment content="YOU GUESSED IT!">
                                                <attributes>
                                                    <color key="NSColor" red="0.21568627450980393" green="0.24705882352941178" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="39" name="Delicious"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUS-4A-hby" customClass="RoundedButton" customModule="You_Guessed_It_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="82" width="331" height="49"/>
                                        <color key="backgroundColor" red="0.2196078431372549" green="0.24705882352941178" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <segue destination="arO-0K-Jz2" kind="show" id="33f-mh-tDg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKQ-3a-ieK">
                                        <rect key="frame" x="0.0" y="173" width="331" height="30"/>
                                        <color key="backgroundColor" red="0.21960784310000001" green="0.2470588235" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <segue destination="4gg-aV-clU" kind="show" identifier="settingsSegway" id="lCV-yD-n4e"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fY2-oU-fLH">
                                        <rect key="frame" x="0.0" y="245" width="331" height="50"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.6705882352941176" green="0.62352941176470589" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EVk-eF-CsX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Fs-ZD-LnV"/>
                            <constraint firstItem="EVk-eF-CsX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Tr9-fd-NcB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="vUS-4A-hby" id="K7I-QS-xeX"/>
                        <outlet property="settingsButton" destination="QKQ-3a-ieK" id="qYz-Kl-yqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="GwJ-oq-Jg3">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="4gg-aV-clU" customClass="SettingsViewController" customModule="You_Guessed_It_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ol4-06-yvf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XRl-Wp-Qd0">
                                <rect key="frame" x="63" y="80" width="249" height="507"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="BDa-zX-PnZ">
                                        <rect key="frame" x="0.0" y="0.0" width="249" height="507"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dificulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97O-zb-RWw">
                                                <rect key="frame" x="0.0" y="0.0" width="249" height="56.5"/>
                                                <fontDescription key="fontDescription" name="Delicious" family="Delicious" pointSize="55"/>
                                                <color key="textColor" red="0.2156862745" green="0.2470588235" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wK5-7l-BLV">
                                                <rect key="frame" x="0.0" y="101.5" width="249" height="69.5"/>
                                                <color key="backgroundColor" red="0.2156862745" green="0.2470588235" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Delicious" family="Delicious" pointSize="53"/>
                                                <state key="normal" title="Easy">
                                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <connections>
                                                    <action selector="easyButton:" destination="4gg-aV-clU" eventType="touchUpInside" id="zDU-Jy-JE8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0c4-2m-69Q">
                                                <rect key="frame" x="0.0" y="216" width="249" height="67"/>
                                                <color key="backgroundColor" red="0.21960784310000001" green="0.2470588235" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Delicious" family="Delicious" pointSize="53"/>
                                                <state key="normal" title="Medium">
                                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <connections>
                                                    <action selector="mediumButton:" destination="4gg-aV-clU" eventType="touchUpInside" id="DYa-Ls-u90"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixO-Eg-dLT">
                                                <rect key="frame" x="0.0" y="328" width="249" height="67"/>
                                                <color key="backgroundColor" red="0.2156862745" green="0.2470588235" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Delicious" family="Delicious" pointSize="53"/>
                                                <state key="normal" title="Hard">
                                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <connections>
                                                    <action selector="hardButton:" destination="4gg-aV-clU" eventType="touchUpInside" id="abw-q2-RBx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2X-JP-2j4">
                                                <rect key="frame" x="0.0" y="440" width="249" height="67"/>
                                                <color key="backgroundColor" red="0.2156862745" green="0.2470588235" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Delicious" family="Delicious" pointSize="53"/>
                                                <color key="tintColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <state key="normal" title="Custom">
                                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <connections>
                                                    <action selector="custumButton:" destination="4gg-aV-clU" eventType="touchUpInside" id="GxQ-lu-OV3"/>
                                                    <segue destination="PLu-kB-Bdg" kind="show" identifier="customDifficultySegway" id="ITp-im-emx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZp-wf-khr">
                                <rect key="frame" x="63" y="617" width="249" height="30"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.2470588235" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="atn-jO-jm0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Delicious" family="Delicious" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="XuO-Bi-jxs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.6705882353" green="0.62352941179999999" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rZp-wf-khr" firstAttribute="trailing" secondItem="XRl-Wp-Qd0" secondAttribute="trailing" id="7KL-IX-rPt"/>
                            <constraint firstItem="XRl-Wp-Qd0" firstAttribute="centerY" secondItem="Ol4-06-yvf" secondAttribute="centerY" id="CqI-zK-3kP"/>
                            <constraint firstItem="rZp-wf-khr" firstAttribute="leading" secondItem="XRl-Wp-Qd0" secondAttribute="leading" id="acR-O8-Z0S"/>
                            <constraint firstAttribute="bottom" secondItem="rZp-wf-khr" secondAttribute="bottom" constant="20" symbolic="YES" id="cQv-Wa-tDA"/>
                            <constraint firstItem="XRl-Wp-Qd0" firstAttribute="centerX" secondItem="Ol4-06-yvf" secondAttribute="centerX" id="vKV-gG-Lgx"/>
                            <constraint firstItem="rZp-wf-khr" firstAttribute="top" secondItem="XRl-Wp-Qd0" secondAttribute="bottom" constant="30" id="ypp-Wp-D5t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="70C-nh-W5c"/>
                    </view>
                    <connections>
                        <outlet property="customButtonDesign" destination="A2X-JP-2j4" id="2zY-1p-pq7"/>
                        <outlet property="easyButtonDesign" destination="wK5-7l-BLV" id="aAf-C6-EKG"/>
                        <outlet property="hardButtonDesign" destination="ixO-Eg-dLT" id="26K-GG-5fo"/>
                        <outlet property="mediumButtonDesign" destination="0c4-2m-69Q" id="Moe-FJ-fHs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQL-qb-eYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="558.17091454272872"/>
        </scene>
        <!--Custom Difficulty View Controller-->
        <scene sceneID="eaO-ZS-Cfl">
            <objects>
                <viewController id="PLu-kB-Bdg" customClass="CustomDifficultyViewController" customModule="You_Guessed_It_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iW0-Iy-bFI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ck0-Y4-aGl">
                                <rect key="frame" x="109" y="120" width="155.5" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="roK-Lm-CGQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Delicious" family="Delicious" pointSize="47"/>
                                <color key="textColor" red="0.2156862745" green="0.2470588235" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="9zf-ZK-dDo">
                                <rect key="frame" x="82" y="178" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NDY-1g-4iu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="kaT-qJ-yAd">
                                <rect key="frame" x="228.5" y="178" width="65.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyl-24-UzV">
                                <rect key="frame" x="167" y="171" width="39.5" height="55"/>
                                <fontDescription key="fontDescription" name="Delicious" family="Delicious" pointSize="33"/>
                                <color key="textColor" red="0.2156862745" green="0.2470588235" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAQ-a6-E3T">
                                <rect key="frame" x="25" y="214" width="323.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ie3-2c-5nv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Delicious" family="Delicious" pointSize="17"/>
                                <color key="textColor" red="0.2156862745" green="0.2470588235" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Of Guesses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEj-wL-R05">
                                <rect key="frame" x="41" y="281" width="318" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="68Q-k1-YBj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Delicious" family="Delicious" pointSize="32"/>
                                <color key="textColor" red="0.2156862745" green="0.2470588235" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="l3y-pp-Ssm">
                                <rect key="frame" x="108" y="319" width="157.5" height="29"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lR-e0-vnR">
                                <rect key="frame" x="109" y="437" width="155.5" height="88"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.2470588235" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="M7K-x9-jL5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Delicious" family="Delicious" pointSize="31"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="completeCustomDifficulty:" destination="PLu-kB-Bdg" eventType="touchUpInside" id="85y-4o-mRH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juI-jh-jTI">
                                <rect key="frame" x="187" y="223" width="0.0" height="3"/>
                                <fontDescription key="fontDescription" name="Delicious" family="Delicious" pointSize="17"/>
                                <color key="textColor" red="0.2156862745" green="0.2470588235" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7u-1q-LLB">
                                <rect key="frame" x="187" y="356" width="0.0" height="22"/>
                                <fontDescription key="fontDescription" name="Delicious" family="Delicious" pointSize="17"/>
                                <color key="textColor" red="0.2156862745" green="0.2470588235" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.6705882353" green="0.62352941179999999" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q4x-n8-aXC" firstAttribute="trailing" secondItem="kaT-qJ-yAd" secondAttribute="trailing" constant="81" id="1dV-OK-IPm"/>
                            <constraint firstItem="kaT-qJ-yAd" firstAttribute="leading" secondItem="lyl-24-UzV" secondAttribute="trailing" constant="22" id="3uh-c7-Tt1"/>
                            <constraint firstItem="l3y-pp-Ssm" firstAttribute="centerX" secondItem="A7u-1q-LLB" secondAttribute="centerX" id="4a1-z1-ycR"/>
                            <constraint firstItem="lyl-24-UzV" firstAttribute="top" secondItem="ck0-Y4-aGl" secondAttribute="bottom" constant="2" id="6cF-7b-fDt"/>
                            <constraint firstItem="l3y-pp-Ssm" firstAttribute="leading" secondItem="Q4x-n8-aXC" secondAttribute="leading" constant="108" id="9Xf-BX-h1A"/>
                            <constraint firstItem="lyl-24-UzV" firstAttribute="bottom" secondItem="juI-jh-jTI" secondAttribute="bottom" id="AM8-7C-ZKT"/>
                            <constraint firstItem="dEj-wL-R05" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Q4x-n8-aXC" secondAttribute="leading" symbolic="YES" id="FDA-ai-9MX"/>
                            <constraint firstItem="l3y-pp-Ssm" firstAttribute="centerY" secondItem="iW0-Iy-bFI" secondAttribute="centerY" id="FXi-fS-5gv"/>
                            <constraint firstItem="ck0-Y4-aGl" firstAttribute="leading" secondItem="5lR-e0-vnR" secondAttribute="leading" id="IGE-jv-p4N"/>
                            <constraint firstItem="9zf-ZK-dDo" firstAttribute="leading" secondItem="Q4x-n8-aXC" secondAttribute="leading" constant="82" id="KIb-Ka-9V0"/>
                            <constraint firstItem="lyl-24-UzV" firstAttribute="centerX" secondItem="juI-jh-jTI" secondAttribute="centerX" id="OHk-Qi-4Ny"/>
                            <constraint firstItem="ck0-Y4-aGl" firstAttribute="trailing" secondItem="5lR-e0-vnR" secondAttribute="trailing" id="RzZ-Ok-9FG"/>
                            <constraint firstItem="FAQ-a6-E3T" firstAttribute="leading" secondItem="Q4x-n8-aXC" secondAttribute="leading" constant="25" id="TZH-mm-Byg"/>
                            <constraint firstItem="5lR-e0-vnR" firstAttribute="top" secondItem="A7u-1q-LLB" secondAttribute="bottom" constant="59" id="ToG-AJ-GWv"/>
                            <constraint firstItem="dEj-wL-R05" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="A7u-1q-LLB" secondAttribute="trailing" id="URN-G1-DQs"/>
                            <constraint firstItem="lyl-24-UzV" firstAttribute="centerX" secondItem="FAQ-a6-E3T" secondAttribute="centerX" id="UfW-R2-zPQ"/>
                            <constraint firstItem="A7u-1q-LLB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iW0-Iy-bFI" secondAttribute="leadingMargin" id="VyS-jH-CDM"/>
                            <constraint firstItem="dEj-wL-R05" firstAttribute="top" secondItem="lyl-24-UzV" secondAttribute="bottom" constant="55" id="ZSv-IN-Ms7"/>
                            <constraint firstItem="9zf-ZK-dDo" firstAttribute="baseline" secondItem="kaT-qJ-yAd" secondAttribute="baseline" id="b7H-Pm-ESH"/>
                            <constraint firstItem="Q4x-n8-aXC" firstAttribute="bottom" secondItem="5lR-e0-vnR" secondAttribute="bottom" constant="142" id="bLL-Jb-MgI"/>
                            <constraint firstItem="l3y-pp-Ssm" firstAttribute="top" secondItem="dEj-wL-R05" secondAttribute="bottom" constant="5" id="d5N-5c-SP4"/>
                            <constraint firstItem="lyl-24-UzV" firstAttribute="leading" secondItem="9zf-ZK-dDo" secondAttribute="trailing" constant="21" id="dFs-T9-oiy"/>
                            <constraint firstItem="FAQ-a6-E3T" firstAttribute="centerY" secondItem="juI-jh-jTI" secondAttribute="centerY" id="gRK-Be-3Cf"/>
                            <constraint firstItem="9zf-ZK-dDo" firstAttribute="top" secondItem="ck0-Y4-aGl" secondAttribute="bottom" constant="9" id="hDp-Ko-H1O"/>
                            <constraint firstItem="ck0-Y4-aGl" firstAttribute="top" secondItem="Q4x-n8-aXC" secondAttribute="top" constant="100" id="hXQ-hu-hyc"/>
                            <constraint firstItem="juI-jh-jTI" firstAttribute="centerX" secondItem="l3y-pp-Ssm" secondAttribute="centerX" id="lJe-17-wT1"/>
                            <constraint firstItem="FAQ-a6-E3T" firstAttribute="top" secondItem="9zf-ZK-dDo" secondAttribute="bottom" constant="6" id="pjR-ag-kNa"/>
                            <constraint firstItem="dEj-wL-R05" firstAttribute="top" secondItem="FAQ-a6-E3T" secondAttribute="bottom" constant="46" id="qiT-E3-38k"/>
                            <constraint firstItem="ck0-Y4-aGl" firstAttribute="centerX" secondItem="lyl-24-UzV" secondAttribute="centerX" id="sLf-7h-X42"/>
                            <constraint firstItem="A7u-1q-LLB" firstAttribute="top" secondItem="l3y-pp-Ssm" secondAttribute="bottom" constant="8" symbolic="YES" id="tWe-KG-unU"/>
                            <constraint firstItem="dEj-wL-R05" firstAttribute="trailing" secondItem="iW0-Iy-bFI" secondAttribute="trailingMargin" id="vf7-0r-0pk"/>
                            <constraint firstItem="ck0-Y4-aGl" firstAttribute="leading" secondItem="Q4x-n8-aXC" secondAttribute="leading" constant="109" id="yge-ce-H9x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q4x-n8-aXC"/>
                    </view>
                    <connections>
                        <outlet property="maxRangeTextFeild" destination="kaT-qJ-yAd" id="akP-c8-6Uu"/>
                        <outlet property="minRangeTextFeild" destination="9zf-ZK-dDo" id="nyM-ea-LV7"/>
                        <outlet property="numOfGuessWarrningText" destination="A7u-1q-LLB" id="VWR-OW-h24"/>
                        <outlet property="numberOfGuessesFeild" destination="l3y-pp-Ssm" id="0WK-0u-Fuu"/>
                        <outlet property="rangeWarrningText" destination="FAQ-a6-E3T" id="9Ce-r0-iwH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B68-wD-Kx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.4000000000001" y="558.17091454272872"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="xQQ-KF-QOE">
            <objects>
                <viewController id="arO-0K-Jz2" customClass="PlayViewController" customModule="You_Guessed_It_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yL4-5o-kYB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76N-Hs-JC2">
                                <rect key="frame" x="93" y="214" width="189" height="47"/>
                                <fontDescription key="fontDescription" name="Delicious" family="Delicious" pointSize="30"/>
                                <state key="normal" title="Play Agian?">
                                    <color key="titleColor" red="0.2156862745" green="0.2470588235" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="playGainButton:" destination="arO-0K-Jz2" eventType="touchUpInside" id="VEs-3c-OxP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFp-kI-9qJ">
                                <rect key="frame" x="16" y="39" width="343" height="24.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Pick a number between 1 - 20">
                                        <attributes>
                                            <color key="NSColor" red="0.2196078431372549" green="0.24705882352941178" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="21" name="Delicious"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecq-qm-wxB">
                                <rect key="frame" x="36" y="120" width="304" height="40"/>
                                <attributedString key="attributedText">
                                    <fragment content="Guess">
                                        <attributes>
                                            <color key="NSColor" red="0.21960784310000001" green="0.2470588235" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="39" name="Delicious"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="FNp-3z-Hgp">
                                <rect key="frame" x="36" y="168" width="304" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IZg-F8-mgH">
                                <rect key="frame" x="35" y="214" width="305" height="47"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Enter">
                                            <attributes>
                                                <color key="NSColor" red="0.2156862745" green="0.2470588235" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="30" name="Delicious"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="enterGuessButton:" destination="arO-0K-Jz2" eventType="touchUpInside" id="D2c-3F-BSG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAR-eq-gcm">
                                <rect key="frame" x="235" y="275" width="105" height="30.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="pD1-vI-8uO"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="To Low">
                                        <attributes>
                                            <color key="NSColor" red="0.21568627450980393" green="0.24705882352941178" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="26" name="Delicious"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Te-vw-vfF">
                                <rect key="frame" x="32" y="275" width="107" height="30.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="To High">
                                        <attributes>
                                            <color key="NSColor" red="0.21568627450980393" green="0.24705882352941178" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="26" name="Delicious"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUr-pE-c5d">
                                <rect key="frame" x="107" y="319.5" width="161" height="30.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="5 guesses left">
                                        <attributes>
                                            <color key="NSColor" red="0.21702319383621216" green="0.24553963541984558" blue="0.31765657663345337" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="26" name="Delicious"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKW-Pa-TRN">
                                <rect key="frame" x="55" y="560" width="264" height="30"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.2470588235" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Delicious" family="Delicious" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Twn-xy-eoO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="is9-hq-wZ9">
                                <rect key="frame" x="35" y="345.5" width="305" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="s7y-nm-h16"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Delicious" family="Delicious" pointSize="25"/>
                                <color key="textColor" red="0.2156862745" green="0.2470588235" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total times played:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIn-b2-QJT">
                                <rect key="frame" x="16" y="405.5" width="142.5" height="20"/>
                                <fontDescription key="fontDescription" name="Delicious" family="Delicious" pointSize="17"/>
                                <color key="textColor" red="0.21960784310000001" green="0.2470588235" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number fo wins:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8p3-n3-FPg">
                                <rect key="frame" x="16" y="448.5" width="125" height="20"/>
                                <fontDescription key="fontDescription" name="Delicious" family="Delicious" pointSize="17"/>
                                <color key="textColor" red="0.21960784310000001" green="0.2470588235" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of losses:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiZ-4K-CqZ">
                                <rect key="frame" x="16" y="490.5" width="138.5" height="20"/>
                                <fontDescription key="fontDescription" name="Delicious" family="Delicious" pointSize="17"/>
                                <color key="textColor" red="0.21960784310000001" green="0.2470588235" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.6705882353" green="0.62352941179999999" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FNp-3z-Hgp" firstAttribute="leading" secondItem="IZg-F8-mgH" secondAttribute="leading" id="0D2-BU-DIa"/>
                            <constraint firstItem="is9-hq-wZ9" firstAttribute="top" secondItem="DAR-eq-gcm" secondAttribute="bottom" constant="40" id="4cS-W5-O0f"/>
                            <constraint firstItem="hoW-Xu-zvD" firstAttribute="bottom" secondItem="bKW-Pa-TRN" secondAttribute="bottom" constant="77" id="7Pm-1G-CBU"/>
                            <constraint firstItem="IZg-F8-mgH" firstAttribute="trailing" secondItem="DAR-eq-gcm" secondAttribute="trailing" id="8KB-oM-5Rq"/>
                            <constraint firstItem="ecq-qm-wxB" firstAttribute="leading" secondItem="FNp-3z-Hgp" secondAttribute="leading" id="8MM-PT-Wk3"/>
                            <constraint firstItem="ecq-qm-wxB" firstAttribute="top" secondItem="gFp-kI-9qJ" secondAttribute="bottom" constant="59" id="BI7-wY-dmq"/>
                            <constraint firstItem="76N-Hs-JC2" firstAttribute="top" secondItem="FNp-3z-Hgp" secondAttribute="bottom" constant="8" symbolic="YES" id="BJ3-0e-RVl"/>
                            <constraint firstItem="HIn-b2-QJT" firstAttribute="leading" secondItem="gFp-kI-9qJ" secondAttribute="leading" id="BYw-ZB-Zgn"/>
                            <constraint firstItem="gFp-kI-9qJ" firstAttribute="trailing" secondItem="yL4-5o-kYB" secondAttribute="trailingMargin" id="F04-r4-ERo"/>
                            <constraint firstItem="IZg-F8-mgH" firstAttribute="baseline" secondItem="76N-Hs-JC2" secondAttribute="baseline" id="H2k-5d-xSM"/>
                            <constraint firstItem="DAR-eq-gcm" firstAttribute="leading" secondItem="5Te-vw-vfF" secondAttribute="trailing" constant="96" id="KP6-ae-tB6"/>
                            <constraint firstItem="DAR-eq-gcm" firstAttribute="trailing" secondItem="is9-hq-wZ9" secondAttribute="trailing" id="L7R-6N-YoH"/>
                            <constraint firstItem="is9-hq-wZ9" firstAttribute="leading" secondItem="hoW-Xu-zvD" secondAttribute="leading" constant="35" id="Lvw-XB-Z0V"/>
                            <constraint firstItem="ecq-qm-wxB" firstAttribute="trailing" secondItem="FNp-3z-Hgp" secondAttribute="trailing" id="Nh8-cN-GTy"/>
                            <constraint firstItem="IZg-F8-mgH" firstAttribute="centerX" secondItem="76N-Hs-JC2" secondAttribute="centerX" id="OS2-bC-1MZ"/>
                            <constraint firstItem="cUr-pE-c5d" firstAttribute="centerX" secondItem="is9-hq-wZ9" secondAttribute="centerX" id="SRo-j9-FPQ"/>
                            <constraint firstItem="FNp-3z-Hgp" firstAttribute="trailing" secondItem="IZg-F8-mgH" secondAttribute="trailing" id="St1-R1-kDJ"/>
                            <constraint firstItem="gFp-kI-9qJ" firstAttribute="top" secondItem="hoW-Xu-zvD" secondAttribute="top" constant="19" id="VQp-Y3-9NF"/>
                            <constraint firstItem="gFp-kI-9qJ" firstAttribute="centerX" secondItem="ecq-qm-wxB" secondAttribute="centerX" id="WMs-VP-KdF"/>
                            <constraint firstItem="76N-Hs-JC2" firstAttribute="leading" secondItem="hoW-Xu-zvD" secondAttribute="leading" constant="93" id="XJm-Y7-lln"/>
                            <constraint firstItem="HIn-b2-QJT" firstAttribute="top" secondItem="is9-hq-wZ9" secondAttribute="bottom" constant="8" symbolic="YES" id="XNb-JM-D8g"/>
                            <constraint firstItem="FNp-3z-Hgp" firstAttribute="top" secondItem="ecq-qm-wxB" secondAttribute="bottom" constant="8" symbolic="YES" id="dCZ-p7-D7Z"/>
                            <constraint firstItem="qiZ-4K-CqZ" firstAttribute="leading" secondItem="8p3-n3-FPg" secondAttribute="leading" id="dQh-xr-wkz"/>
                            <constraint firstItem="is9-hq-wZ9" firstAttribute="centerX" secondItem="bKW-Pa-TRN" secondAttribute="centerX" id="dqY-WR-W9R"/>
                            <constraint firstItem="8p3-n3-FPg" firstAttribute="top" secondItem="HIn-b2-QJT" secondAttribute="bottom" constant="23" id="fbf-SO-apY"/>
                            <constraint firstItem="bKW-Pa-TRN" firstAttribute="leading" secondItem="hoW-Xu-zvD" secondAttribute="leading" constant="55" id="fcs-jZ-zav"/>
                            <constraint firstItem="gFp-kI-9qJ" firstAttribute="leading" secondItem="yL4-5o-kYB" secondAttribute="leadingMargin" id="gUN-4V-Nef"/>
                            <constraint firstItem="qiZ-4K-CqZ" firstAttribute="leading" secondItem="HIn-b2-QJT" secondAttribute="leading" id="h1J-Ia-Ayx"/>
                            <constraint firstItem="5Te-vw-vfF" firstAttribute="top" secondItem="76N-Hs-JC2" secondAttribute="bottom" constant="14" id="m4V-X7-B5t"/>
                            <constraint firstItem="5Te-vw-vfF" firstAttribute="baseline" secondItem="DAR-eq-gcm" secondAttribute="baseline" id="npH-6m-crd"/>
                            <constraint firstItem="IZg-F8-mgH" firstAttribute="centerX" secondItem="cUr-pE-c5d" secondAttribute="centerX" id="oDW-At-XS1"/>
                            <constraint firstItem="5Te-vw-vfF" firstAttribute="leading" secondItem="hoW-Xu-zvD" secondAttribute="leading" constant="32" id="pCg-9n-cK0"/>
                            <constraint firstItem="qiZ-4K-CqZ" firstAttribute="top" secondItem="8p3-n3-FPg" secondAttribute="bottom" constant="22" id="vxi-x9-AUP"/>
                            <constraint firstItem="cUr-pE-c5d" firstAttribute="top" secondItem="5Te-vw-vfF" secondAttribute="bottom" constant="14" id="wyo-OU-stI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hoW-Xu-zvD"/>
                    </view>
                    <connections>
                        <outlet property="enterGuessButton" destination="IZg-F8-mgH" id="vnv-4Y-TAl"/>
                        <outlet property="numberOfGuesses" destination="cUr-pE-c5d" id="eth-tl-MUb"/>
                        <outlet property="optionRange" destination="gFp-kI-9qJ" id="LQA-G4-OdS"/>
                        <outlet property="playAgianButton" destination="76N-Hs-JC2" id="MJB-Fd-b5c"/>
                        <outlet property="timesLost" destination="qiZ-4K-CqZ" id="uJs-56-r8L"/>
                        <outlet property="timesPlayed" destination="HIn-b2-QJT" id="QC9-AM-h7h"/>
                        <outlet property="timesWon" destination="8p3-n3-FPg" id="aq7-6D-nY9"/>
                        <outlet property="toHigh" destination="5Te-vw-vfF" id="nP7-dD-o6i"/>
                        <outlet property="toLow" destination="DAR-eq-gcm" id="vbW-g3-9Ev"/>
                        <outlet property="userGuessTextFeild" destination="FNp-3z-Hgp" id="FQ0-ud-IH1"/>
                        <outlet property="userInputResponder" destination="is9-hq-wZ9" id="E6R-cM-loB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8d-cj-VbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="-253.2233883058471"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XuO-Bi-jxs"/>
    </inferredMetricsTieBreakers>
</document>
